server.port=9999

spring.application.name=eureka

eureka.client.service-url.defaultZone=http://3.12.71.16:9999/eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.server.enableSelfPreservation=false
