# OceanSocial

./: README.md
Eureka/Eureka-main/: Dockerfile  README.md  STARTUP.md
Eureka/Eureka-main/eureka/: pom.xml
Eureka/Eureka-main/eureka/src/main/resources/: application.properties
Feed-Service/Feed-Service-main/: README.md  STARTUP.md
Feed-Service/Feed-Service-main/feed/: Dockerfile  pom.xml
Feed-Service/Feed-Service-main/feed/h2testing/: h2file.mv.db  h2file.trace.db
Feed-Service/Feed-Service-main/feed/src/main/java/com/revature/feed/: FeedApplication.java
Feed-Service/Feed-Service-main/feed/src/main/java/com/revature/feed/config/: JwtUtility.java  MQConfig.java
Feed-Service/Feed-Service-main/feed/src/main/java/com/revature/feed/controller/: FileUploadController.java  LikeController.java  PostController.java
Feed-Service/Feed-Service-main/feed/src/main/java/com/revature/feed/models/: Like.java  Post.java  RabbitMessage.java  Response.java
Feed-Service/Feed-Service-main/feed/src/main/java/com/revature/feed/repository/: LikeDao.java  PostDao.java
Feed-Service/Feed-Service-main/feed/src/main/java/com/revature/feed/services/: LikeService.java  PostService.java  RabbitService.java  S3Service.java
Feed-Service/Feed-Service-main/feed/src/main/resources/: application.properties  log4j2.xml
Feed-Service/Feed-Service-main/feed/src/test/java/com/revature/feed/: FeedApplicationTests.java
Feed-Service/Feed-Service-main/feed/src/test/java/com/revature/feed/controller/: LikeControllerTest.java  PostControllerTest.java
Feed-Service/Feed-Service-main/feed/src/test/java/com/revature/feed/services/: LikeServiceTest.java  PostServiceTest.java
Feed-Service/Feed-Service-main/feed/src/test/resources/: application.properties
Frontend/Frontend-main/: README.md  STARTUP.md
Frontend/Frontend-main/p2-frontend/: angular.json  dockerfile  karma.conf.js  package-lock.json  package.json
Frontend/Frontend-main/p2-frontend/src/: index.html  site.webmanifest  styles.css
Frontend/Frontend-main/p2-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  jwt-example.ts
Frontend/Frontend-main/p2-frontend/src/app/components/action-menu/: action-menu.component.css  action-menu.component.html  action-menu.component.ts
Frontend/Frontend-main/p2-frontend/src/app/components/buttons/: buttons.component.css  buttons.component.html  buttons.component.spec.ts  buttons.component.ts
Frontend/Frontend-main/p2-frontend/src/app/components/comment/: comment.component.css  comment.component.html  comment.component.spec.ts  comment.component.ts
Frontend/Frontend-main/p2-frontend/src/app/components/comment-thread/: comment-thread.component.css  comment-thread.component.html  comment-thread.component.spec.ts  comment-thread.component.ts
Frontend/Frontend-main/p2-frontend/src/app/components/feed/: feed.component.css  feed.component.html  feed.component.spec.ts  feed.component.ts
Frontend/Frontend-main/p2-frontend/src/app/components/follower-info/: follower-info.component.css  follower-info.component.html  follower-info.component.spec.ts  follower-info.component.ts
Frontend/Frontend-main/p2-frontend/src/app/components/forgot-email/: forgot-email.component.css  forgot-email.component.html  forgot-email.component.spec.ts  forgot-email.component.ts
Frontend/Frontend-main/p2-frontend/src/app/components/login-form/: login-form.component.css  login-form.component.html  login-form.component.spec.ts  login-form.component.ts
Frontend/Frontend-main/p2-frontend/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.spec.ts  nav-bar.component.ts
Frontend/Frontend-main/p2-frontend/src/app/components/new-comment-form/: new-comment-form.component.css  new-comment-form.component.html  new-comment-form.component.spec.ts  new-comment-form.component.ts
Frontend/Frontend-main/p2-frontend/src/app/components/new-post-form/: new-post-form.component.css  new-post-form.component.html  new-post-form.component.spec.ts  new-post-form.component.ts
Frontend/Frontend-main/p2-frontend/src/app/components/new-profile-form/: new-profile-form.component.css  new-profile-form.component.html  new-profile-form.component.spec.ts  new-profile-form.component.ts
Frontend/Frontend-main/p2-frontend/src/app/components/notifications/: notifications.component.css  notifications.component.html  notifications.component.spec.ts  notifications.component.ts
Frontend/Frontend-main/p2-frontend/src/app/components/password-reset-form/: password-reset-form.component.css  password-reset-form.component.html  password-reset-form.component.spec.ts  password-reset-form.component.ts
Frontend/Frontend-main/p2-frontend/src/app/components/post/: post.component.css  post.component.html  post.component.spec.ts  post.component.ts
Frontend/Frontend-main/p2-frontend/src/app/components/profile-pic/: profile-pic.component.css  profile-pic.component.html  profile-pic.component.spec.ts  (+1 more)
Frontend/Frontend-main/p2-frontend/src/app/models/: Comment.ts  Like.ts  Post.ts  User.ts
Frontend/Frontend-main/p2-frontend/src/app/pipes/: some-time-ago.pipe.spec.ts  some-time-ago.pipe.ts
Frontend/Frontend-main/p2-frontend/src/app/services/: utility.service.ts
Frontend/Frontend-main/p2-frontend/src/app/validators/: date-validator.ts  youtube-validator.ts
Gateway/gateway-main/: Dockerfile  README.md  STARTUP.md  pom.xml
Gateway/gateway-main/src/main/resources/: application.properties
JWT/JWT-main/: HELP.md  pom.xml
User-Service/UserMicroService-main/: .gitignore  README.md  STARTUP.md  pom.xml
User-Service/UserMicroService-main/src/main/resources/: application.properties
(+101 files in other folders)
