#Defining server port application will run off
server.port=9002
spring.application.name=feed-service


#JDBC Configuration---------------To PostgreSql database-----------------------
spring.datasource.url=jdbc:postgresql://${POSTGRES_URI}/socialApp2
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect


#spring.datasource.url=jdbc:h2:file:./h2testing/h2file
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#JPA Configuration-------------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.user_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Eureka Configuration----------------------------------------------------------
##################eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.client.serviceUrl.defaultZone=http://3.12.71.16:9999/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=3.87.0.152

#RabbitMQ Configuration---------------------------------------------------------
spring.rabbitmq.host=3.87.0.152
spring.rabbitmq.port=5672


#AWS S3 configuration----------------------------------------------------------
aws.access_key_id=${TEAMWATER_ACCESSKEY}
aws.secret_access_key=${TEAMWATER_SECRETKEY}
aws.s3.bucket=teamwaterbucket
aws.s3.bucket_url=https://teamwaterbucket.s3.us-east-2.amazonaws.com/
aws.s3.region=us-east-2

#JWT Token configuration------------------------------------------------------

